<!DOCTYPE html>
<html>
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Sistemas de Tanques </title>
<script 
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous">
</script>
  <script src = https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js></script>
   <link rel = "stylesheet" href=" styles.css">
</head>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;margin-left: auto; margin-right: auto;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-c4ww{background-color:#cbcefb;border-color:inherit;text-align:center;vertical-align:top}
  .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
  .tg .tg-bolj{background-color:#ffccc9;border-color:inherit;text-align:center;vertical-align:top}
  </style>
 <style>
  .bottom-three {
     margin-bottom: 3cm;
  }
</style>
<p class="bottom-three">
  
</p>
<table class = "tg">
  <thead>
    <tr> </tr>
    <tr>
      <th class="tg-bolj">Tanque</th>
      <th class="tg-bolj">Nivel (cm)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-c3ow">Tanque 1:</td>
      <td class="tg-c3ow"><p id = "tank1"></p></td>
    </tr>
    <tr>
      <td class="tg-c4ww">Tanque 2:</td>
      <td class="tg-c4ww"><p id = "tank2"></p></td>
    </tr>
   
  </tbody>
  </table>
  <div style="text-align:center;">
    <tr><button onclick="Conect()" class = "center"> Atualize</button> </tr>
 </div>
<p id = "demo"></p>
<script>

let myVar 

  function Conect(){
    setInterval(Recebe,100);
  }
  function Recebe(){
  fetch('http://172.20.9.110:8080')

    .then(response => {
      console.log('Response', response)
      return response.json()
    })
      .then(data => {
        console.log(data)
        var stringData = JSON.stringify(data).split("|");
        document.getElementById("demo").innerHTML = stringData;
        document.getElementById("tank1").innerHTML = stringData[1];
        document.getElementById("tank2").innerHTML = stringData[3];
         

      })
        if(.catch(error => console.log(error))){
            clearInterval(Recebe,100)
        }
    }

</script>
</html>
